PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://kampremiumyt:CfBF6Rsm3FLwwQxy@cluster0.moaux.mongodb.net/bellavie-crm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bellavie-super-secret-jwt-key-2024
ADMIN_USERNAME=admin
ADMIN_PASSWORD=bellavie2024
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080